[mypy]
strict = True
ignore_missing_imports = True
exclude = (venv|\.venv|env|staticfiles|mediafiles|migrations|tests|test)
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "media_index.settings"

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True